<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.water.uisample.EditViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <!--文本提示-->
        <EditText
            android:id="@+id/etHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="默认提示文本"
            android:textColorHint="#95A1AA"/>
        <!--获得焦点后全选组件内所有文本内容-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="默认提示文本"
            android:selectAllOnFocus="true"/>
        <!--限制EditText输入类型-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/phone"
            android:inputType="phone"/>
        <!--设置最小行，最多行，单行，多行，自动换行-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:maxLines="3"
            android:singleLine="false"/>
        <!--设置文字间隔，设置英文字母大写类型-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textScaleX="1.5"
            android:inputType="textCapSentences"
            android:text="hello world"/>
        <!--控制EditText四周的间隔距离与内部文字与边框间的距离-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:text="hello world"/>
        <!--带表情的EditText-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etExpression"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
            <Button
                android:id="@+id/btnAddExpression"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加"/>
        </LinearLayout>
        <!--带删除按钮的EditText-->
        <com.water.uisample.widget.ClearEditText
            android:id="@+id/etWithClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
