<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.water.uisample.TextViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <!--显示带阴影文字-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="#00ff4c"
                android:shadowRadius="1"
                android:shadowDx="10"
                android:shadowDy="10"
                android:text="阴影字体"
                android:textColor="#5fa8cc"
                android:textSize="30sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c9c6c6"/>
        <!--添加XML矩形、圆角矩形边框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtOne"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/rectborder"
                android:text="矩形边框的" />
            <TextView
                android:id="@+id/txtTwo"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/circlerectborder"
                android:text="圆角边框" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c9c6c6"/>
        <!--添加XML图片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvShowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/ic_close"
                android:drawableLeft="@drawable/left"
                android:drawableRight="@drawable/right"
                android:drawableBottom="@drawable/below"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="显示图片"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c9c6c6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/above"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="新浪"
                android:textSize="10sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/left"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="二维码"
                android:textSize="10sp"
                android:padding="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c9c6c6"/>
        <!--添加文字链接-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvShowUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/above"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="www.sina.com.cn"
                android:autoLink="web"
                android:textSize="10sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c9c6c6"/>
        <!--添加HTML文本-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/above"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="新浪"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c9c6c6"/>
        <!--跑马灯-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvMarquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="德政府警告贸易战风险 敦促美国勿走“错误道路”"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>