<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.water.uisample.ButtonActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btnOne"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_btn_bg"
                android:drawableStart="@drawable/emo"
                android:text="@string/button"/>
            <Button
                android:id="@+id/btnTwo"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:text="@string/button_unable"/>
            <Button
                android:id="@+id/btnThree"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_danger_rounded"
                android:text="@string/button"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:src="@drawable/flag_china"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>