<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.water.uisample.ListViewActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <!-- 添加按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etAdd"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:inputType="text"
                    android:label="@string/add"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add" >
                </Button>
            </LinearLayout>
            <!-- 默认的ListView -->
            <ListView
                android:id="@+id/lvMain"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:drawSelectorOnTop="false" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>