<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.water.uisample.DialogActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <Button
                android:id="@+id/btnNormalDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_normal_dialog"/>
            <Button
                android:id="@+id/btnListDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_normal_list_dialog"/>
            <Button
                android:id="@+id/btnSingleDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_single_selection_list_dialog"/>
            <Button
                android:id="@+id/btnMultipleDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_multiple_selection_list_dialog"/>
            <Button
                android:id="@+id/btnCustomDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_custom_layout_dialog"/>
            <!-- 滚动等待对话框   -->
            <Button
                android:id="@+id/btnCircleDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scroll_waiting_dialog" />
            <!-- 进度条对话框   -->
            <Button
                android:id="@+id/btnBarDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress_bar_dialog" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>