<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.water.uisample.MenuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvOptionsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选项菜单"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvContextMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="长按显示上下文菜单"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnShowMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContextMenu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="显示PopupMenu菜单" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
